<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeQuiz">

    <TextView
        android:id="@+id/quizTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Title"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/quesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="30dp"
        android:layout_below="@+id/quizTitleLabel"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="30dp"
        android:layout_toEndOf="@+id/quesNum"
        android:layout_alignTop="@+id/quesNum"
        android:layout_alignBottom="@+id/quesNum"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <ScrollView
        android:id="@+id/mainScrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionLabel"
        android:layout_alignLeft="@+id/questionLabel"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/mainRelLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/backQuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Back"
            app:backgroundTint="#CF3131" />

        <Button
            android:id="@+id/nextQuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>
</RelativeLayout>