<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newQuizScrollLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveQuiz">

    <Button
        android:id="@+id/createQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="createNewQuiz"
        android:text="Create"
        app:backgroundTint="#4CAF50" />

    <HorizontalScrollView
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/newQuestionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add Question" />

            <Button
                android:id="@+id/cancelQuestionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="deleteQuestion"
                android:text="Delete Question"/>

            <Button
                android:id="@+id/quizTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Timer"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/addToFoldr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Folder(s)"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/setPasswrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Password"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btns">

        <RelativeLayout
            android:id="@+id/newQuizLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/quizNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Quiz Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25dp"
                android:maxLength="25"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>