<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeQuiz">

    <Button
        android:id="@+id/sbtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Submit"
        app:backgroundTint="#FF9800" />

    <TextView
        android:id="@+id/quizTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Title"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@+id/sbtBtn"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/questTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Tracker"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quizTitleLabel"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/quesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="25dp"
        android:layout_below="@+id/questTracker"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quesNum"
        android:layout_alignBottom="@+id/quesNum"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/quesNum"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Question"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/mainScrlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/questionLabel"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/mainRelLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="75dp"></RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/backQuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Back"
            app:backgroundTint="#615F5F" />

        <Button
            android:id="@+id/nextQuesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>
</RelativeLayout>