<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/addQuizbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createNewQuiz"
            android:text="New Quiz +"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:backgroundTint="#3CB371"/>

    <ScrollView
        android:id="@+id/quizzes_scrlview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addQuizbtn">

        <RelativeLayout
            android:id="@+id/quizzes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>
</RelativeLayout>