<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newQuizScrollLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewQuiz">

    <RelativeLayout
        android:id="@+id/newQuizLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/quizNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Quiz Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/addCancelLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizNameID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newQuestionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createNewQuestion"
                android:text="Add" />

            <Button
                android:id="@+id/cancelQuestionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF"
                android:onClick="deleteQuestion"/>
        </LinearLayout>

        <Button
            android:id="@+id/createQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Quiz"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/addCancelLay"
            android:layout_marginBottom="100dp"
            android:onClick="createNewQuiz"/>
    </RelativeLayout>
</ScrollView>